html {
  scroll-behavior: smooth;
  font-family: "League Spartan", sans-serif;
  font-family: "Nunito", sans-serif;
  font-family: "Palanquin Dark", sans-serif;
  font-family: "Roboto Slab", serif;
}

.logoText{
  color: cadetblue;
  font-family: 'Times New Roman', Times, serif;
}

.productDetails h3{
  padding-bottom: 5px;
}

body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 15px;
}

nav {
  flex: 1;
  text-align: center;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: #555;
}

.container {
  max-width: 1500px;
  margin: auto;
  padding-left: 20px;
  padding-left: 20px;
  background-color: beige;
}

img {
  margin: 5px;
}

p{
  padding-top: 2px;
  padding-bottom: 2px;
}

h4{
  padding-top: 2px;
  padding-bottom: 2px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row1 {
  display: flex;
  align-items: normal;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row2{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
}

.col-6{
  flex-basis: 49%;
  min-width: 40px;
  background-color: aquamarine;
  border-radius: 5px;
  padding: 20px;
}

.col-7{
  flex-basis: 19%;
  min-width: 40px;
  background-color: white;
  border-radius: 40px;
  padding: 20px;
  color: black;
  border-style: solid;
}

.col-6_2{
  flex-basis: 49%;
  min-width: 80px;
  background-color: chocolate;
  border-radius: 5px;
  padding: 20px;
}

.col-1 {
  flex-basis: 50%;
  min-width: 200px;
  padding: 20px;
}

.col-1 img {
  max-width: 100%;
  border-radius: 20px;
  width: 700px;
  height: 500px;
}

.header {
  background: radial-gradient(white, beige);
}

.col-4 {
  flex-basis: 50%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  text-align: center;
}

.col-4 img {
  width: 100%;
  width: 500px;
  height: 500px;
  border-radius: 20px;
}

.col-5 {
  flex-basis: 50%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  text-align: left;
}

.col-5 img {
  width: 100%;
  width: 700px;
  height: 550px;
  border-radius: 20px;
}

.col-4 img:hover {
  transform: translateY(-5px);
}

.small-container {
  margin-top: 20px;
}

.productDetails {
  margin-top: 20px;
  margin-bottom: 20px;
}

.productDetails{
  padding: 4px;
  border-color:cadetblue;
  border-style: dashed;
  border-radius: 10px;
}

.sizeDetails{
  padding: 4px;
  border-color:cadetblue;
  border-style: dashed;
  border-radius: 10px;
}

.userReviews{
  padding: 4px;
  border-color:cadetblue;
  border-style: dashed;
  border-radius: 10px;
  margin-top: 20px;
}

.review-container {
  max-width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review {
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.user-info {
  font-weight: bold;
  margin-bottom: 8px;
}

.review-text {
  line-height: 1.6;
}

.profile-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Ensure the container expands to fit its content */
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.profile-picture {
  width: 400px;
  height: 400px;
  border-radius: 20%;
  margin-right: 20px;
}

.info-container {
  flex-grow: 1; /* Allow the container to grow and fill the available space */
}

.info-item {
  margin-bottom: 10px;
}

.edit-button {
  display: inline-block;
  padding: 8px 16px;
  background-color:aquamarine;
  color: black;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart-container {
  max-width: 1200px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-details {
  flex-grow: 1;
  margin-right: 10px;
}

.item-image {
  max-width: 200px;
  max-height: 200px;
  border-radius: 4px;
  margin-right: 10px;
}

.item-name {
  font-weight: bold;
}

.item-price {
  color: #4CAF50;
  font-weight: bold;
}

.total-price {
  margin-top: 20px;
  text-align: right;
  font-size: 18px;
  font-weight: bold;
}

.proceed-to-checkout {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}
